# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vrender
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target vrender


#############################################
# Order-only phony target for vrender

build cmake_object_order_depends_target_vrender: phony || cmake_object_order_depends_target_glfw

build CMakeFiles\vrender.dir\src\PlatformLayer\WindowBackends\GLFWWindowSurfaceProvider.cpp.obj: CXX_COMPILER__vrender_unscanned_Debug C$:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\src\PlatformLayer\WindowBackends\GLFWWindowSurfaceProvider.cpp || cmake_object_order_depends_target_vrender
  DEFINES = -DVRENDER_HAS_GLFW
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw\include -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\src -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\src\PlatformLayer\WindowBackends -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\include -external:IC:\Programming\Libraries\Cpp\Vulkan-1.4.335.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\vrender.dir
  OBJECT_FILE_DIR = CMakeFiles\vrender.dir\src\PlatformLayer\WindowBackends
  TARGET_COMPILE_PDB = CMakeFiles\vrender.dir\vrender.pdb
  TARGET_PDB = vrender.pdb

build CMakeFiles\vrender.dir\src\PlatformLayer\WindowBackends\SDLWindowSurfaceProvider.cpp.obj: CXX_COMPILER__vrender_unscanned_Debug C$:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\src\PlatformLayer\WindowBackends\SDLWindowSurfaceProvider.cpp || cmake_object_order_depends_target_vrender
  DEFINES = -DVRENDER_HAS_GLFW
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw\include -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\src -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\src\PlatformLayer\WindowBackends -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\include -external:IC:\Programming\Libraries\Cpp\Vulkan-1.4.335.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\vrender.dir
  OBJECT_FILE_DIR = CMakeFiles\vrender.dir\src\PlatformLayer\WindowBackends
  TARGET_COMPILE_PDB = CMakeFiles\vrender.dir\vrender.pdb
  TARGET_PDB = vrender.pdb

build CMakeFiles\vrender.dir\src\PlatformLayer\WindowBackends\SFMLWindowSurfaceProvider.cpp.obj: CXX_COMPILER__vrender_unscanned_Debug C$:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\src\PlatformLayer\WindowBackends\SFMLWindowSurfaceProvider.cpp || cmake_object_order_depends_target_vrender
  DEFINES = -DVRENDER_HAS_GLFW
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw\include -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\src -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\src\PlatformLayer\WindowBackends -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\include -external:IC:\Programming\Libraries\Cpp\Vulkan-1.4.335.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\vrender.dir
  OBJECT_FILE_DIR = CMakeFiles\vrender.dir\src\PlatformLayer\WindowBackends
  TARGET_COMPILE_PDB = CMakeFiles\vrender.dir\vrender.pdb
  TARGET_PDB = vrender.pdb

build CMakeFiles\vrender.dir\src\RenderLayer\Instance.cpp.obj: CXX_COMPILER__vrender_unscanned_Debug C$:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\src\RenderLayer\Instance.cpp || cmake_object_order_depends_target_vrender
  DEFINES = -DVRENDER_HAS_GLFW
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw\include -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\src -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\src\PlatformLayer\WindowBackends -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\include -external:IC:\Programming\Libraries\Cpp\Vulkan-1.4.335.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\vrender.dir
  OBJECT_FILE_DIR = CMakeFiles\vrender.dir\src\RenderLayer
  TARGET_COMPILE_PDB = CMakeFiles\vrender.dir\vrender.pdb
  TARGET_PDB = vrender.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target vrender


#############################################
# Link the static library vrender.lib

build vrender.lib: CXX_STATIC_LIBRARY_LINKER__vrender_Debug CMakeFiles\vrender.dir\src\PlatformLayer\WindowBackends\GLFWWindowSurfaceProvider.cpp.obj CMakeFiles\vrender.dir\src\PlatformLayer\WindowBackends\SDLWindowSurfaceProvider.cpp.obj CMakeFiles\vrender.dir\src\PlatformLayer\WindowBackends\SFMLWindowSurfaceProvider.cpp.obj CMakeFiles\vrender.dir\src\RenderLayer\Instance.cpp.obj || external\glfw-3.4\src\glfw3.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\vrender.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\vrender.dir\vrender.pdb
  TARGET_FILE = vrender.lib
  TARGET_PDB = vrender.pdb

# =============================================================================
# Object build statements for EXECUTABLE target vrender_test


#############################################
# Order-only phony target for vrender_test

build cmake_object_order_depends_target_vrender_test: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_vrender

build CMakeFiles\vrender_test.dir\main.cpp.obj: CXX_COMPILER__vrender_test_unscanned_Debug C$:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\main.cpp || cmake_object_order_depends_target_vrender_test
  DEFINES = -DVRENDER_HAS_GLFW
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw\include -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\src -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\src\PlatformLayer\WindowBackends -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\include -external:IC:\Programming\Libraries\Cpp\Vulkan-1.4.335.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\vrender_test.dir
  OBJECT_FILE_DIR = CMakeFiles\vrender_test.dir
  TARGET_COMPILE_PDB = CMakeFiles\vrender_test.dir\
  TARGET_PDB = vrender_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target vrender_test


#############################################
# Link the executable vrender_test.exe

build vrender_test.exe: CXX_EXECUTABLE_LINKER__vrender_test_Debug CMakeFiles\vrender_test.dir\main.cpp.obj | vrender.lib C$:\Programming\Libraries\Cpp\Vulkan-1.4.335.0\Lib\vulkan-1.lib external\glfw-3.4\src\glfw3.lib || external\glfw-3.4\src\glfw3.lib vrender.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vrender.lib  C:\Programming\Libraries\Cpp\Vulkan-1.4.335.0\Lib\vulkan-1.lib  external\glfw-3.4\src\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\vrender_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\vrender_test.dir\
  TARGET_FILE = vrender_test.exe
  TARGET_IMPLIB = vrender_test.lib
  TARGET_PDB = vrender_test.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine -BC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Programming/Projects/Cpp/VS22/LinkedIn/BasicVulkanEngine/linkedin_daily-vulkan/BasicVulkanEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build external\glfw-3.4\uninstall: phony external\glfw-3.4\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build external\glfw-3.4\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\out\build\x64-Debug\external\glfw-3.4 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\glfw-3.4\edit_cache: phony external\glfw-3.4\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\glfw-3.4\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\out\build\x64-Debug\external\glfw-3.4 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine -BC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glfw-3.4\rebuild_cache: phony external\glfw-3.4\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\glfw-3.4\list_install_components: phony


#############################################
# Utility command for install

build external\glfw-3.4\CMakeFiles\install.util: CUSTOM_COMMAND external\glfw-3.4\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\out\build\x64-Debug\external\glfw-3.4 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\glfw-3.4\install: phony external\glfw-3.4\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\glfw-3.4\CMakeFiles\install\local.util: CUSTOM_COMMAND external\glfw-3.4\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\out\build\x64-Debug\external\glfw-3.4 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\glfw-3.4\install\local: phony external\glfw-3.4\CMakeFiles\install\local.util


#############################################
# Custom command for external\glfw-3.4\CMakeFiles\uninstall

build external\glfw-3.4\CMakeFiles\uninstall | ${cmake_ninja_workdir}external\glfw-3.4\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\out\build\x64-Debug\external\glfw-3.4 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Programming/Projects/Cpp/VS22/LinkedIn/BasicVulkanEngine/linkedin_daily-vulkan/BasicVulkanEngine/out/build/x64-Debug/external/glfw-3.4/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Programming/Projects/Cpp/VS22/LinkedIn/BasicVulkanEngine/linkedin_daily-vulkan/BasicVulkanEngine/external/glfw-3.4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build external\glfw-3.4\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\include -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\src -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\out\build\x64-Debug\external\glfw-3.4\src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.4\src\glfw3.pdb

build external\glfw-3.4\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\include -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\src -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\out\build\x64-Debug\external\glfw-3.4\src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.4\src\glfw3.pdb

build external\glfw-3.4\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\include -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\src -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\out\build\x64-Debug\external\glfw-3.4\src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.4\src\glfw3.pdb

build external\glfw-3.4\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\include -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\src -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\out\build\x64-Debug\external\glfw-3.4\src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.4\src\glfw3.pdb

build external\glfw-3.4\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\include -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\src -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\out\build\x64-Debug\external\glfw-3.4\src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.4\src\glfw3.pdb

build external\glfw-3.4\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\include -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\src -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\out\build\x64-Debug\external\glfw-3.4\src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.4\src\glfw3.pdb

build external\glfw-3.4\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\include -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\src -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\out\build\x64-Debug\external\glfw-3.4\src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.4\src\glfw3.pdb

build external\glfw-3.4\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\include -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\src -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\out\build\x64-Debug\external\glfw-3.4\src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.4\src\glfw3.pdb

build external\glfw-3.4\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\include -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\src -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\out\build\x64-Debug\external\glfw-3.4\src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.4\src\glfw3.pdb

build external\glfw-3.4\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\include -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\src -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\out\build\x64-Debug\external\glfw-3.4\src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.4\src\glfw3.pdb

build external\glfw-3.4\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\include -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\src -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\out\build\x64-Debug\external\glfw-3.4\src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.4\src\glfw3.pdb

build external\glfw-3.4\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\include -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\src -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\out\build\x64-Debug\external\glfw-3.4\src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.4\src\glfw3.pdb

build external\glfw-3.4\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\include -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\src -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\out\build\x64-Debug\external\glfw-3.4\src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.4\src\glfw3.pdb

build external\glfw-3.4\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\include -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\src -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\out\build\x64-Debug\external\glfw-3.4\src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.4\src\glfw3.pdb

build external\glfw-3.4\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\include -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\src -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\out\build\x64-Debug\external\glfw-3.4\src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.4\src\glfw3.pdb

build external\glfw-3.4\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\include -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\src -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\out\build\x64-Debug\external\glfw-3.4\src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.4\src\glfw3.pdb

build external\glfw-3.4\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\include -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\src -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\out\build\x64-Debug\external\glfw-3.4\src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.4\src\glfw3.pdb

build external\glfw-3.4\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\include -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\src -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\out\build\x64-Debug\external\glfw-3.4\src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.4\src\glfw3.pdb

build external\glfw-3.4\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\include -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\src -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\out\build\x64-Debug\external\glfw-3.4\src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.4\src\glfw3.pdb

build external\glfw-3.4\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\include -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\src -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\out\build\x64-Debug\external\glfw-3.4\src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.4\src\glfw3.pdb

build external\glfw-3.4\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd /W3
  INCLUDES = -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\include -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\src -IC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\out\build\x64-Debug\external\glfw-3.4\src
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.4\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library external\glfw-3.4\src\glfw3.lib

build external\glfw-3.4\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug external\glfw-3.4\src\CMakeFiles\glfw.dir\context.c.obj external\glfw-3.4\src\CMakeFiles\glfw.dir\init.c.obj external\glfw-3.4\src\CMakeFiles\glfw.dir\input.c.obj external\glfw-3.4\src\CMakeFiles\glfw.dir\monitor.c.obj external\glfw-3.4\src\CMakeFiles\glfw.dir\platform.c.obj external\glfw-3.4\src\CMakeFiles\glfw.dir\vulkan.c.obj external\glfw-3.4\src\CMakeFiles\glfw.dir\window.c.obj external\glfw-3.4\src\CMakeFiles\glfw.dir\egl_context.c.obj external\glfw-3.4\src\CMakeFiles\glfw.dir\osmesa_context.c.obj external\glfw-3.4\src\CMakeFiles\glfw.dir\null_init.c.obj external\glfw-3.4\src\CMakeFiles\glfw.dir\null_monitor.c.obj external\glfw-3.4\src\CMakeFiles\glfw.dir\null_window.c.obj external\glfw-3.4\src\CMakeFiles\glfw.dir\null_joystick.c.obj external\glfw-3.4\src\CMakeFiles\glfw.dir\win32_module.c.obj external\glfw-3.4\src\CMakeFiles\glfw.dir\win32_time.c.obj external\glfw-3.4\src\CMakeFiles\glfw.dir\win32_thread.c.obj external\glfw-3.4\src\CMakeFiles\glfw.dir\win32_init.c.obj external\glfw-3.4\src\CMakeFiles\glfw.dir\win32_joystick.c.obj external\glfw-3.4\src\CMakeFiles\glfw.dir\win32_monitor.c.obj external\glfw-3.4\src\CMakeFiles\glfw.dir\win32_window.c.obj external\glfw-3.4\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\glfw-3.4\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = external\glfw-3.4\src\glfw3.lib
  TARGET_PDB = external\glfw-3.4\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build external\glfw-3.4\src\update_mappings: phony external\glfw-3.4\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build external\glfw-3.4\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\out\build\x64-Debug\external\glfw-3.4\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\glfw-3.4\src\edit_cache: phony external\glfw-3.4\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\glfw-3.4\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\out\build\x64-Debug\external\glfw-3.4\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine -BC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glfw-3.4\src\rebuild_cache: phony external\glfw-3.4\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\glfw-3.4\src\list_install_components: phony


#############################################
# Utility command for install

build external\glfw-3.4\src\CMakeFiles\install.util: CUSTOM_COMMAND external\glfw-3.4\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\out\build\x64-Debug\external\glfw-3.4\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\glfw-3.4\src\install: phony external\glfw-3.4\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\glfw-3.4\src\CMakeFiles\install\local.util: CUSTOM_COMMAND external\glfw-3.4\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\out\build\x64-Debug\external\glfw-3.4\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\glfw-3.4\src\install\local: phony external\glfw-3.4\src\CMakeFiles\install\local.util


#############################################
# Custom command for external\glfw-3.4\src\CMakeFiles\update_mappings

build external\glfw-3.4\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}external\glfw-3.4\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Programming/Projects/Cpp/VS22/LinkedIn/BasicVulkanEngine/linkedin_daily-vulkan/BasicVulkanEngine/external/glfw-3.4/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Programming/Projects/Cpp/VS22/LinkedIn/BasicVulkanEngine/linkedin_daily-vulkan/BasicVulkanEngine/external/glfw-3.4/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external\glfw-3.4\docs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\out\build\x64-Debug\external\glfw-3.4\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\glfw-3.4\docs\edit_cache: phony external\glfw-3.4\docs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\glfw-3.4\docs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\out\build\x64-Debug\external\glfw-3.4\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine -BC:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glfw-3.4\docs\rebuild_cache: phony external\glfw-3.4\docs\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build external\glfw-3.4\docs\list_install_components: phony


#############################################
# Utility command for install

build external\glfw-3.4\docs\CMakeFiles\install.util: CUSTOM_COMMAND external\glfw-3.4\docs\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\out\build\x64-Debug\external\glfw-3.4\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external\glfw-3.4\docs\install: phony external\glfw-3.4\docs\CMakeFiles\install.util


#############################################
# Utility command for install/local

build external\glfw-3.4\docs\CMakeFiles\install\local.util: CUSTOM_COMMAND external\glfw-3.4\docs\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\out\build\x64-Debug\external\glfw-3.4\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external\glfw-3.4\docs\install\local: phony external\glfw-3.4\docs\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build glfw: phony external\glfw-3.4\src\glfw3.lib

build glfw3.lib: phony external\glfw-3.4\src\glfw3.lib

build uninstall: phony external\glfw-3.4\uninstall

build update_mappings: phony external\glfw-3.4\src\update_mappings

build vrender: phony vrender.lib

build vrender_test: phony vrender_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Programming/Projects/Cpp/VS22/LinkedIn/BasicVulkanEngine/linkedin_daily-vulkan/BasicVulkanEngine/out/build/x64-Debug

build all: phony vrender.lib vrender_test.exe external\glfw-3.4\all

# =============================================================================

#############################################
# Folder: C:/Programming/Projects/Cpp/VS22/LinkedIn/BasicVulkanEngine/linkedin_daily-vulkan/BasicVulkanEngine/out/build/x64-Debug/external/glfw-3.4

build external\glfw-3.4\all: phony external\glfw-3.4\src\all external\glfw-3.4\docs\all

# =============================================================================

#############################################
# Folder: C:/Programming/Projects/Cpp/VS22/LinkedIn/BasicVulkanEngine/linkedin_daily-vulkan/BasicVulkanEngine/out/build/x64-Debug/external/glfw-3.4/docs

build external\glfw-3.4\docs\all: phony

# =============================================================================

#############################################
# Folder: C:/Programming/Projects/Cpp/VS22/LinkedIn/BasicVulkanEngine/linkedin_daily-vulkan/BasicVulkanEngine/out/build/x64-Debug/external/glfw-3.4/src

build external\glfw-3.4\src\all: phony external\glfw-3.4\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\CMakeLists.txt C$:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\CMakeLists.txt C$:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\CMake\cmake_uninstall.cmake.in C$:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\CMake\glfw3.pc.in C$:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\CMake\glfw3Config.cmake.in C$:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\docs\CMakeLists.txt C$:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\CMakeLists.txt C$:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\CMakeLists.txt C$:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\CMake\cmake_uninstall.cmake.in C$:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\CMake\glfw3.pc.in C$:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\CMake\glfw3Config.cmake.in C$:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\docs\CMakeLists.txt C$:\Programming\Projects\Cpp\VS22\LinkedIn\BasicVulkanEngine\linkedin_daily-vulkan\BasicVulkanEngine\external\glfw-3.4\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
